<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pannello" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" styleClass="primaryLightBackground" stylesheets="@Stile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.gamelab.paginainiziale.PaginaInizialeController">
   <children>
      <Label alignment="CENTER" layoutX="349.0" layoutY="116.0" prefHeight="85.0" prefWidth="327.0" styleClass="title" text="Benvenuto in GameLab!" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <AnchorPane fx:id="barra" prefHeight="50.0" prefWidth="1024.0" styleClass="primaryDarkBackground" stylesheets="@Stile.css">
         <children>
            <HBox layoutX="868.0" layoutY="13.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <VBox id="closeBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" styleClass="closeButton">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#minimizza" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../immagini/navigazione/minimizza.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox id="closeBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" styleClass="closeButton">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#chiudi" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../immagini/navigazione/chiudi.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="3.0" prefWidth="200.0" styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="controlli" layoutX="396.0" layoutY="226.0" prefHeight="213.0" prefWidth="233.0" />
      <Hyperlink fx:id="registrati" alignment="CENTER" layoutX="403.0" layoutY="408.0" onAction="#registrati" prefHeight="23.0" prefWidth="218.0" stylesheets="@Stile.css" text="Non sei ancora registrato? Clicca qui" />
   </children>
</AnchorPane>
