<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pannello" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="864.0" styleClass="primaryLightBackground" stylesheets="@Stile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.gamelab.giochi.tris.TrisController">
   <HBox alignment="CENTER" layoutX="131.0" layoutY="103.0" prefHeight="580.0" prefWidth="864.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Canvas fx:id="canvas" height="525.0" onMouseClicked="#canvasCliccato" width="525.0">
            <cursor>
               <Cursor fx:constant="CROSSHAIR" />
            </cursor>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Canvas>
         <AnchorPane maxHeight="700.0" maxWidth="700.0" prefHeight="580.0" prefWidth="332.0" HBox.hgrow="ALWAYS">
            <children>
               <JFXButton layoutX="69.0" layoutY="261.0" onAction="#riprova" prefHeight="65.0" prefWidth="217.0" styleClass="login-button" stylesheets="@Stile.css" text="RIPROVA" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="43.0">
                  <font>
                     <Font size="19.0" />
                  </font>
               </JFXButton>
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets right="20.0" />
            </padding>
         </AnchorPane>
      </children>
   </HBox>
</AnchorPane>
